<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Bài tập buổi 2</title>
<script> 
	var result = ['went','wrote','slept','studied','taught','wanted','spent',
				  'was','married','ordered','chased','taken','lived','loved','told','changed','made','went','put','found','was',
	              'It was cloudy yesterday','In 1990 we moved to another city','When did you get the first gift ?','She did not go to the church five days ago',
	               'I played football last Sunday','Were they happy last holiday?', 'How did you get there ?', 'My father did not at the office the day before yesterday'];
	var myAnswer = document.getElementsByClassName('answer');
	var dem=0;
	    function check(){
	for (var i=0;i<result.length;i++){
		if (myAnswer[i].value === result[i]){
			dem++;
		}
	}   
		document.getElementById('display').style.display = "inline";
		document.getElementById('display').innerHTML = parseInt(dem/(result.length+1)*10) + " điểm ";
		document.getElementById('submit').style.display = "none";
		document.getElementById('hidden').style.display = "inline-block";

	}
	</script>
<style>	
	input[type=text]{
		width: 10%;
		margin: 5px;
		height: 15px;
		border: none;
		border-bottom: 1px dotted;
		}
		#display {
			color: red;
			text-align: center;
		}
		h1, h2, h3, h4, h5,h6, p {
			line-height: 15px;
		}
		header {
			padding: 20px;
			background-color: antiquewhite;
			margin: 10px;
			font-size: 30px;
			font-weight: bolder;
			color: green;
		}
		a:link, a:visited, a:hover, a:focus {
			text-decoration: none;
			color: green;
		}
		.border-please {
			border: 1px solid green;
			padding: 18px;
			width: 50%;
			
		}
		button, input[type=submit] {
			padding: 20px;
			border: none;
			border-radius: 30px;
			background-color: green;
			color: white;
			cursor: pointer;
		}
	#rewrite {
		width: 400px;
	}
	footer {
		padding: 20px;
		text-align: center;
		margin: 20px;
		background-color: lightgreen;
		font-size: 25px;
		font-weight: bold;
	}
	#hidden {
		display: none ;
	}
	</style>
</head>
<body>
	<h1> Bài tập 1: Chia động từ</h1>
	<ol>
	<li>She <input type="text" class="answer"> out with her boyfriend last night (go)</li>
	<li>Laura <input type="text" class="answer"> more than 600 pieces of music (write)</li>
	<li>The bed was very comfortable so they<input type="text" class="answer"> well. (sleep) </li>
	<li> Jamie has passed the exam since <input type="text" class="answer">very hard. (study)</li>
	<li>My dad <input type="text" class="answer">the teenager to drive when he was alive (teach) </li>
	<li>Dave <input type="text" class="answer"> to make a fire but there was no wood (want) </li>
	<li>The little boy<input type="text" class="answer">hours in his room making his toys (spend) </li>
	<li>The phone<input type="text" class="answer">several times and then stopped before I could answer it. (ring)</li>
	</ol>
	<h1>Bài tập 2: Chia động từ trong đoạn văn sau:</h1>
	<p class="border-please">Snow White was the daughter of a beautiful queen, who died when the girl (be)<input type="text" class="answer"> young. Her father (marry)<input type="text" class="answer">again, but the girl’s stepmother was very jealous of her because she was so beautiful. The evil queen (order)<input type="text" class="answer">a hunter to kill Snow White but he couldn’t do it because she was so lovely. He (chase)<input type="text" class="answer">her away instead, and she (take)<input type="text" class="answer">refuge with seven dwarfs in their house in the forest. She (live)<input type="text" class="answer">with the dwarfs and took care of them and they (love)<input type="text" class="answer">her dearly. Then one day the talking mirror (tell)<input type="text" class="answer">the evil queen that Snow White was still alive. She (change)<input type="text" class="answer">herself into a witch and (make)<input type="text" class="answer">a poisoned apple. She (go)<input type="text" class="answer">to the dwarfs’ house disguised as an old woman and tempted Snow White to eat the poisoned apple, which (put)<input type="text" class="answer">her into an everlasting sleep. Finally, a prince (find)<input type="text" class="answer">her in the glass coffin where the dwarfs had put her and woke her up with a kiss. Snow White and the prince (be)<input type="text" class="answer">married and lived happily ever after.</p>
	<h1>Bài tập 3: Viết lại câu dựa trên gợi ý: </h1>
	<ol>
	<li>It/be/cloudy/yesterday<input type="text" class="answer" id="rewrite"></li>
	<li> In 1990/ we/ move/ to another city.<input type="text" class="answer" id="rewrite"></li>
	<li>When/ you/ get/ the first gift?<input type="text" class="answer" id="rewrite"></li>
	<li>She/ not/ go/ to the church/ five days ago.<input type="text" class="answer" id="rewrite"></li>
	<li> I/ play/ football/ last/ Sunday.<input type="text" class="answer" id="rewrite"></li>
	<li>They/ happy/ last holiday ?<input type="text" class="answer" id="rewrite"></li>
	<li>How/ you/ get there?<input type="text" class="answer" id="rewrite"></li>
	<li>My/ father/ not/ at the office/ the day/ before yesterday.<input type="text" class="answer" id="rewrite"></li>
	</ol>
	<button onClick="check()" id="submit">Check kết quả nào </button>
	<div id="hidden">
	<h3>ĐÁP ÁN: </h3>
     <b>Bài 1:</b>  went ,wrote , slept, studied, taught, wanted, spent
	<p>
	 <b>Bài 2: </b>was, married, ordered, chased, taken, lived, loved ,told , changed ,made , went, put , found , was
		</p>
	<b>Bài 3: Đang update...</b>
		</div>
		<h2 id="display"></h2>

	<footer>The end</footer>
</body>
</html>
